# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

fabric_shield_lib_version=1.7.2-1.21.1
midnightlib_version=1.5.8-fabric
mod_menu_version=11.0.1
fabricasm_version=2.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=Felix
archives_base_name=test_1.21.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.104.0+1.21.1
