# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

midnightlib_version=1.7.5+1.21.1-fabric
mod_menu_version=15.0.0-beta.3
fabricasm_version=2.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=Felix
archives_base_name=test_1.21.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.3+1.21.4
